<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
      body{
      	top: 0;
      	margin: 0px;
      	background-color: #d2d2d2;
	    color: #565a5c;
	    font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 14px;
	    line-height: 1.43;
      }
      .top-header{
      	background: transparent none repeat scroll 0 0;
      	border-bottom: medium none;
      	position: absolute;
      	width: 100%;
      	z-index: 1000;
      	top: 0;
      }
     a {
		color: #ff5a5f;
		text-decoration: none;
	}
	a {
	    background: transparent none repeat scroll 0 0;
	}
	.sub-header{
		content: " ";
        display: table;
        height: 61px;
        border-color: 2px solid red;

	}
	.logo_info{
		 border-left: medium none;
		 height: 61px;
	     line-height: 61px;
	     position: relative;
	}
	.pull-left{
		float: left;
	}
    .white-col{
    	  color: #fff;
    }
    .logo-pd{
    	 display: block;
         padding: 0 19px;
    }
    .pull-right{
    	float: right;
    }
    .input-text{
    	border-bottom-right-radius: 0;
    	  border-top-right-radius: 0;
    	  display: block;
    	  height: 25px;
    	  font-size: 16px;font-size: 16px;padding-top: 10px;width: 100%;transition: border-color 0.2s ease 0s;background-color: #fff;border: 1px solid #c4c4c4; color: #565a5c;line-height: normal; margin: 0;
    }
    .search-btn{
    	background-color: #2aaaff;
    	border-color: #d2d2d2 #d2d2d2 #d2d2d2;
    	color: #fff;
    	height: 38px;
    	border-bottom-left-radius: 0;
    	border-top-left-radius: 0;
    	float: left;margin: 0 -1px 0 0;
    	padding-bottom: 0;
    	padding-top: 0; 
    	vertical-align: middle;
    	width: auto;
    	font-size: 16px;
    	font-weight: bold;
    	cursor: pointer;
    	line-height: 1.43;
    	white-space: nowrap;
    	display: block;
    }
    .search-level{
    	display: inline-block; position: relative; width: 380px; float: left;  margin: 0 -1px 0 0;padding-bottom: 0;padding-top: 0;vertical-align: middle;line-height: normal;
    }
	</style>
</head>
<body> 
    <div id="header" class="top-header" >
 	 	<div class="sub-header" style=" content: ''; display: table;width:100%">
 	 		<div class="logo_info pull-left">
 	 			<a class="white-col logo-pd">Just do it</a>
 	 		</div>
 	 		<div class="pull-right" style="border-left: medium none;  height: 61px;line-height: 65px;position: relative;">
 	 			<a class="white-col" style="padding: 0 19px;">Login</a>
 	 		</div>
 	 		<div class="pull-right" style="border-left: medium none;  height: 61px;line-height: 65px;position: relative;">
 	 			<a class="white-col" style="padding: 0 19px;">Signup</a>
 	 		</div>
 	 		
 	 	</div>
    </div>    
    <main id="site-content" role="main">
    	<div style="height:800px;position:relative;">
    		   <div style="bottom: 0; left: 0;overflow: hidden;position: absolute; right: 0;top: 0;">
    		       <div style="overflow: hidden;position: relative;height: 100%;width: 100%;">
    		       	   <ul style="list-style: outside none none;padding-left: 0; margin-bottom: 15px; margin-top: 0;">
    		       	   	  <li style="background-color: #000;display: block;z-index: 2;bottom: 0;left: 0; position: absolute;right: 0;top: 0;">
    		       	   	  	  <img src="../images/5.jpg" width="100%">
    		       	   	  </li>
    		       	   </ul>

    		       </div>
    		   </div>
    		   <!--Content-->
    		   <div style="height: 490px; padding-bottom: 104px;top: 50px;position: relative;z-index: 2;width: auto;padding-left: 25px;  padding-right: 25px;margin-left: auto;margin-right: auto;text-align: center;">
    		   	              <div style=" width: 100%; height: 100%; display: table; position: relative;">
    		   	                  <div style=" vertical-align: middle;">
    		   	                  	    <h2 style="margin-top: 0;margin-bottom: 6.25px; color: #fff;text-transform: uppercase;font-size: 60px;font-weight: 700;line-height: 1.1;text-rendering: optimizelegibility;">Welcome Just Do It</h2>
    		   	                  	    <div style="margin-bottom: 25px;color: #fff; font-size: 18px; font-weight: bold;line-height: 1.1;text-rendering: optimizelegibility;">
    		   	                  	    	Find the right place
    		   	                  	    </div>
    		   	                  </div>

    		   	              </div>
    		   	                <!--Search-->
    		   	                <div style=" background-color: rgba(0, 0, 0, 0.6);bottom: 0;left: 0;padding-bottom: 30px; padding-top: 30px; position: absolute; right: 0;">
    		   	                	
                                          <div style="float: left;width: 100%;min-height: 1px; padding-left: 12.5px;padding-right: 12.5px;position: relative;">
                                          	          <div id="search">
                                          	          	   <div style=" display: inline-block;vertical-align: middle;">
                                          	          	   	     <div>
                                          	          	   	     	<label class="search-level">
                                          	          	   	     		 <input type="text" class="input-text" placeholder="Where do you wanna search?" />
                                          	          	   	     	</label>
                                          	          	   	     	 <button class="search-btn">
                                          	          	   	     	<span data-reactid=".0.0.2.0">Search</span>
                                          	          	   	        </button>
                                          	          	   	     </div>                                          	          	   	    
                                          	          	   </div>
                                          	          </div>

                                          </div>
    		   	                </div>
    		   	                 <!--Search-->

    		   </div>
    	</div>

    </main>  
</body>
</html>